# SwaggerBySpringBoot

./: README.md  pom.xml
src/main/java/com/wonder5/yanyigraph/: MainApplication.java
src/main/java/com/wonder5/yanyigraph/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/wonder5/yanyigraph/controller/: AnyClassController.java  TopicController.java
src/main/java/com/wonder5/yanyigraph/dto/: AnyClassObject.java  Topic.java
src/main/java/com/wonder5/yanyigraph/service/: TopicService.java
